.container {
  width: 95%;
  margin: 0 auto;
}

.other-topics {
  width: 100%;
  margin: 45px 0;
  text-align: center;
}

.other-topics header {
  margin: 20px 0;
  font-weight: 300;
  font-size: 36px;
  color: #555555;
}

.underline {
  border: 2px solid #f24b6a;
  width: 36px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: minmax(190px, auto);
  gap: 10px;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

.card-items-top {
  font-size: 18px;
}

.card-items-bottom {
  margin-top: 18px;
  font-size: 12px;
}
