.other-topics {
  width: 100%;
  margin: 80px 0;
  text-align: center;
}

.other-topics-header {
  padding: 40px 0;
  font-weight: 300;
  font-size: 36px;
  color: #555555;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(190px, auto);
  gap: 10px;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

.card-items-top {
  font-size: 18px;
}

.card-items-bottom {
  margin-top: 18px;
  font-size: 12px;
}

@media screen and (max-width: 900px) {
  .other-topics-header {
    font-size: 24px;
  }
}
